    window-rule {
        geometry-corner-radius 20 // Set every window radius to 20
        clip-to-geometry true
    }

     // if you use steam you will probably like these
    window-rule {
        match app-id="steam"
        exclude title=r#"^[Ss]team$"#
        open-floating true
    }

    window-rule {
       match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
       default-floating-position x=10 y=10 relative-to="bottom-right"
       open-focused false
    }

    layer-rule {
        match namespace="^noctalia-backdrop"
        place-within-backdrop true
    }

    layer-rule {
        match namespace="^noctalia-wallpaper"
        place-within-backdrop true
    }

    // Apply optimized background blur to structural UI elements
    layer-rule {
        match namespace="^noctalia-(bar|panel|dock|attached-panel)$"
        background-effect {
            // Leaving xray out defaults to true, preventing desktop lag
        }
    }

    // Keep transient overlay popups clean and stable without blur
    layer-rule {
        match namespace="^noctalia-(notification|osd)$"
        // Overrides any global matching to protect text readability and rendering pipeline
    }
